upstream production {
  server unix:/tmp/rails.sock fail_timeout=0;
}

server {
 listen 80;
 server_name 35-161-77-27;
 root /home/ubuntu/projects/server_setup/public;
 try_files $uri/index.html $uri @production;
 location @production {

   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://production;
 }
 error_page 500 502 503 504 /500.html;
}